{
  "name": "xal-logger",
  "version": "1.0.9",
  "description": "Simple system for logging",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --minified src -d lib",
    "doc": "jsdoc -d public -r README.md src/index.js"
  },
  "author": "Alexandru Prisacariu",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.3.1"
  }
}
